[1] "yellowFever.csv" "notAR"          
[1] "basic model, global data"

Call:
lm(formula = incidence ~ coverage)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.526e-06 -1.433e-06 -1.330e-06 -1.159e-06  6.211e-05 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 1.186e-06  7.206e-07   1.646    0.100
coverage    3.427e-07  1.095e-06   0.313    0.755

Residual standard error: 6.318e-06 on 447 degrees of freedom
Multiple R-squared:  0.000219,	Adjusted R-squared:  -0.002018 
F-statistic: 0.0979 on 1 and 447 DF,  p-value: 0.7545

[1] "hierarchical country DIC:-9469"
[1] "hierarchical region DIC:-9472"
